NODE_ENV=local
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ecom_db
DB_DIALECT=mysql
DB_PORT=3306

APP_BASE_PATH=var/www/html/ecom/

# APP_NAME=shopping-cart

# JSON_WEB_TOKEN_SECRET=shopping-cart
# JWT_EXPIRE_TIME=90d


APP_URL=http://localhost:${PORT}